* {
 box-sizing: border-box;
 padding: 0;
}

.menuItem {
  display: grid;
  justify-content: center;
   width: 900px;
   height: 500px;
  /*grid-auto-rows: minmax(150px, auto);*/
  grid-template-columns: repeat(3, 1fr 1fr 1fr);
  grid-gap: 10px, 20px;
}

 .content0{
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;

  text-align: center;
  border: 5px solid red;
}
.content1{
  grid-column: 4 / span 3;
  grid-row: 1 / span 1;
  text-align: center;
  border: 5px solid blue;
}

.content2{
  grid-column: 7 / span 3;
  grid-row: 1 / span 1;
  text-align: center;
  border: 5px solid red;
}
.content3{
  grid-column: 1 / span 5;
  grid-row: 2 / span 2;
  text-align: center;
  border: 5px solid blue;
}

.content4{
  grid-column: 6 / span 5;
  grid-row: 2 / span 2;
  text-align: center;
  border: 5px solid red;
}

.title {}

.subtitle {}


