.checkout-page {
  width: 55%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto 0;
}
  .checkout-header {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid darkgrey;
}
    .header-block {
      text-transform: capitalize;
      width: 23%;

      &:last-child {
        width: 8%;
      }
    }


  .total {
    margin-top: 30px;
    margin-left: auto;
    font-size: 36px;
  }

  /*.items {
   display: grid;
  justify-content: center;
   width: 900px;
   height: 500px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: repeat(3, 1fr 1fr 1fr);
  grid-gap: 10px, 20px;
  }*/

